<div class="horisontal-row">

    <h1>Nuvarande spellista</h1>

    <%= link "Nollställ", to: Routes.admin_path(@conn, :delete, id: "all"), data: [confirm: "Vill du verkligen ta bort alla förfrågningar?"], class: "button-link row-right warning", method: :delete %>

</div>

<table>
  <thead>
    <tr>
      <th>Artist</th>
      <th>Låt</th>
      <th>Sångare</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for queue <- @queued do %>
    <tr>
      <td><%= queue.request.song.artist %></td>
      <td><%= queue.request.song.song %></td>
      <td><%= all_singers(queue.request, ", ") %></td>
      <th><%= if !queue.played do %>
        <%= button "Spelad", to: Routes.admin_path(@conn, :played, [setsong: queue]), method: :post %>
        <% end %>
      </th>
    </tr>
<% end %>
  </tbody>
</table>

<h1>Förfrågningar</h1>

<table>
  <thead>
    <tr>
      <th>Artist</th>
      <th>Låt</th>
      <th>Sångare</th>
      <th>Tidpunkt</th>
      <td></td>
    </tr>
<%= for request <- @requested do %>
    <tr>
      <td><%= request.song.artist %></td>
      <td><%= request.song.song %></td>
      <td><%= all_singers(request, ", ") %></td>
      <td><%= request.inserted_at |> get_time %></td>
      <td>
        <%= button "Lägg till", to: Routes.admin_path(@conn, :create, [request: request]) %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>