<section>
  <div class="horisontal-row">

    <h1>Nuvarande spellista</h1>

    <div class="row-right">
      <%= link "Ny låt", to: Routes.song_path(@conn, :new), class: "button-link" %>
      <%= link "Nollställ", to: Routes.request_path(@conn, :delete, request: "all"), data: [confirm: "Vill du verkligen ta bort alla förfrågningar?"], class: "button-link warning", method: :delete %>
    </div>

  </div>

  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Låt</th>
        <th>Artist</th>
        <th>Sångare</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= for queue <- @queued do %>
      <tr>
        <td><%= queue.request.song.id %></td>
        <td><%= queue.request.song.song %></td>
        <td><%= queue.request.song.artist %></td>
        <td><%= all_singers(queue.request, ", ") %></td>
        <td>
          <%= button "Spelad", to: Routes.admin_path(@conn, :played, [setsong: queue]), method: :post, class: "small" %>
          <%= button "Ta bort", to: Routes.admin_path(@conn, :delete, [setsong: queue]), method: :delete, class: "small warning", data: [confirm: "Vill du verkligen ta bort låten från spellistan?"] %>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>
</section>

<section>

  <h1>Förfrågningar</h1>

  <table>
    <thead>
      <tr>
        <th>Låt</th>
        <th>Artist</th>
        <th>Sångare</th>
        <th>Tidpunkt</th>
        <td></td>
      </tr>
    </thead>
    <tbody>
  <%= for request <- @requested do %>
      <tr>
        <td><%= request.song.song %></td>
        <td><%= request.song.artist %></td>
        <td><%= all_singers(request, ", ") %></td>
        <td><%= request.inserted_at |> get_time %></td>
        <td>
          <%= button "Lägg till", to: Routes.admin_path(@conn, :create, [request: request]) %>
          <%= button "X", to: Routes.request_path(@conn, :delete, [request: request]), class: "warning thin", data: [confirm: "Är du säker på att du vill ta bort förfrågningen?"], method: :delete %>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>
</section>

<section>
  <h1>Spelade låtar</h1>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Låt</th>
        <th>Artist</th>
        <th>Sångare</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= for queue <- @played do %>
      <tr>
        <td><%= queue.request.song.id %></td>
        <td><%= queue.request.song.song %></td>
        <td><%= queue.request.song.artist %></td>
        <td><%= all_singers(queue.request, ", ") %></td>
        <td><%= button "Ospelad", to: Routes.admin_path(@conn, :unplayed, [setsong: queue]), method: :post %></td>
      </tr>
  <% end %>
    </tbody>
  </table>
</section>