<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Något gick snett! :(</p>
    </div>
  <% end %>

    <div>
  <%= label f, :song_id, "Välj låt:" %>
  <%= select f, :song_id, @songs %>
  <%= error_tag f, :song_id %>
    </div>

    <div class="two-col" id="singer1">
      <div class="col1">
  <%= label f, :firstname1, "Förnamn" %>
  <%= text_input f, :firstname1 %>
  <%= error_tag f, :firstname1 %>
      </div>
      <div class="col2">
  <%= label f, :secondname1, "Efternamn" %>
  <%= text_input f, :secondname1 %>
  <%= error_tag f, :secondname1 %>
      </div>
      <div class="col3">
        <label style="visibility:hidden">Fill</label>
        <button type="button" id="singer2button" class="singerButton small">+</button>
      </div>
    </div>
    
    <div class="two-col" id="singer2">
      <div class="col1">
  <%= label f, :firstname2, "Förnamn" %>
  <%= text_input f, :firstname2 %>
  <%= error_tag f, :firstname2 %>
      </div>
      <div class="col2">
  <%= label f, :secondname2, "Efternamn" %>
  <%= text_input f, :secondname2 %>
  <%= error_tag f, :secondname2 %>
      </div>
      <div class="col3">
        <label style="visibility:hidden">Fill</label>
        <button type="button" id="singer3button" class="singerButton small">+</button>
      </div>
    </div>
    
    <div class="two-col" id="singer3">
      <div class="col1">
  <%= label f, :firstname3, "Förnamn" %>
  <%= text_input f, :firstname3 %>
  <%= error_tag f, :firstname3 %>
      </div>
      <div class="col2">
  <%= label f, :secondname3, "Efternamn" %>
  <%= text_input f, :secondname3 %>
  <%= error_tag f, :secondname3 %>
      </div>
    </div>
  <div>
    <%= submit "Skicka in" %>
  </div>
<% end %>
